C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\bin\Debug\net6.0-windows\lab_3.exe
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\bin\Debug\net6.0-windows\lab_3.deps.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\bin\Debug\net6.0-windows\lab_3.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\bin\Debug\net6.0-windows\lab_3.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\bin\Debug\net6.0-windows\lab_3.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.Form1.resources
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.csproj.GenerateResource.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\refint\lab_3.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\lab_3.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_3\lab_3\obj\Debug\net6.0-windows\ref\lab_3.dll
