C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\bin\Release\net6.0-windows\lab_5.exe
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\bin\Release\net6.0-windows\lab_5.deps.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\bin\Release\net6.0-windows\lab_5.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\bin\Release\net6.0-windows\lab_5.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\bin\Release\net6.0-windows\lab_5.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.Form1.resources
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.csproj.GenerateResource.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\refint\lab_5.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\lab_5.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_5\lab_5\lab_5\obj\Release\net6.0-windows\ref\lab_5.dll
