C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.exe
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.deps.json
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.pdb
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\refint\lab1.2.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.pdb
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.2\lab1.2\obj\Debug\net6.0\ref\lab1.2.dll
D:\OS\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.exe
D:\OS\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.deps.json
D:\OS\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.runtimeconfig.json
D:\OS\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.dll
D:\OS\lab1.2\lab1.2\bin\Debug\net6.0\lab1.2.pdb
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.csproj.AssemblyReference.cache
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfoInputs.cache
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.AssemblyInfo.cs
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.csproj.CoreCompileInputs.cache
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.dll
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\refint\lab1.2.dll
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.pdb
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\lab1.2.genruntimeconfig.cache
D:\OS\lab1.2\lab1.2\obj\Debug\net6.0\ref\lab1.2.dll
