    <!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Главная страница ПУГУ</title>
    <style>
        html {

background-image: url(PSU.png);
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
body {

background-size: 100%;
max-width: 2000px;
margin: 5px auto;
padding: 10px;
}
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 5px 0 5px;
  padding: 5px 0 5px;
  text-align: center;
  background: #cfcfcf34;

}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 13px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #1f1f1f;}
.menu-main a.current, .menu-main a:hover{color: #ff1f44;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #ff1f44;
  transition: .2s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0;
}
.social-icons>li {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.social-icons a {
  position: relative;
  background-color: #ffffff;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color .3s ease-in-out;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .25rem;
}
.social-icons a:hover {
  background-color: #b8c9ff;
}
.social-icons a::before {
  content: "";
  position: absolute;
  width: 1.3rem;
  height: 1.2rem;
  left: .66rem;
  top: .65rem;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}
.social-icons .social-icon-inst::before {
  background-image: url("inst.png");
}
.social-icons .social-icon-vk::before {
  background-image: url("vk.png");
}
.social-icons .social-icon-telegram::before {
  background-image: url("telega.jpg");
}
}
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}
#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #3d3d3dba; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
</style>
    </head>
    <body>
    <h1><center><font size="1">Полоцкий государственный университет им. Евфросинии Полоцкой(ПУГУ)</font></center></h1>
    <ul class="menu-main">
  <li><a href="https://www.psu.by/ru/university">Университет</a></li>
  <li><a href="https://www.psu.by/ru/studentam">Студентам</a></li>
  <li><a href="https://www.psu.by/ru/abiturientam">Абитуриентам</a></li>
  <li><a href="https://www.psu.by/ru/inostrannym-grazhdanam">Иностранным гражданам</a></li>
  <li><a href="https://www.psu.by/ru/vypusknikam">Выпускникам</a></li>
  <li><a href="https://www.psu.by/ru/partneram">Партнерам</a></li>
  <li><a href="https://www.psu.by/ru/blog">Блог</a></li>
  <li><a href="https://www.psu.by/ru/novosti">Новости</a></li>
  <li><a href="https://www.psu.by/ru/uslugi">Услуги</a></li>
  <li><a href="https://www.psu.by/ru/rasspisanie">Расписание</a></li>
</ul>  
<ul class="social-icons"><bottom>
  <li><a class="social-icon-inst" href="https://www.instagram.com/psu.by/" title="Инстаграм" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-vk" href="https://vk.com/polotsk_university" title="Вконтакте" target="_blank" rel="noopener"></a></li>
  <li><a class="social-icon-telegram" href="https://t.me/psu_by" title="Телеграм" target="_blank" rel="noopener"></a></li></bottom>
</ul>
 <div id="footer">
   Polotsk State University 
&copy;
    2022
  </div>
    </body>
    </html>