C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe.config
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.exe
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\TI_2.pdb
C:\Users\pavel\source\repos\TI_2\TI_2\bin\Debug\system.security.cryptography.algorithms.dll
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csprojAssemblyReference.cache
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.csproj.CopyComplete
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.exe
C:\Users\pavel\source\repos\TI_2\TI_2\obj\Debug\TI_2.pdb
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\bin\Debug\TI_2.exe.config
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\bin\Debug\TI_2.exe
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\bin\Debug\TI_2.pdb
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\obj\Debug\TI_2.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\obj\Debug\TI_2.csproj.SuggestedBindingRedirects.cache
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\obj\Debug\TI_2.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\obj\Debug\TI_2.exe
C:\Users\morim\Desktop\Для пугу\ти\2\TI_2\TI_2\obj\Debug\TI_2.pdb
