C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.exe
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.deps.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\bin\Debug\net6.0-windows\lab_4.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.Form1.resources
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.GenerateResource.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\refint\lab_4.dll
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.pdb
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\lab_4.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\КПО v2\lab_4\lab_4\obj\Debug\net6.0-windows\ref\lab_4.dll
