C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\bin\Debug\net6.0\lab6.exe
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\bin\Debug\net6.0\lab6.dll
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\bin\Debug\net6.0\lab6.pdb
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.dll
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.pdb
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\ти\лаба 6\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
