<!DOCTYPE html>
<html>

<head>
    <title>Flexbox structure</title>
    <style>
         .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: turquoise;
        }

        .inner-container {
            display: flex;
            height: 90%;
            width: 90%;
            background-color: blue;
        }

        .inner2-container {
            display: flex;
            flex-direction:column-reverse;
            height: 90%;
            width: 90%;
            background-color: blue;
        }

        .dark-green-container {
            display: flex;
            height: 90%;
            width: 85%;  
            flex-direction:column-reverse;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: darkgreen;
        }

        .dark-green2-container {
            display: flex;
            height: 90%;
            width: 85%;
            flex-direction:column-reverse;
            margin-top: 20px;
            margin-bottom: -15px;
            margin-left: 10px;
            background-color: darkgreen;
        }

        .light-green-square {
            height: 15%;
            width: 95%;
            margin: 2%;
            margin-bottom: 330px;
            background-color: lightgreen;
        }

        .light-green-container {
            display: flex;
            justify-content: center;
            height: 85%;
            width: 85%;
            margin: 6%;
            background-color: lightgreen;
        }

        .yellow-box {
            height: 40%;
            width: 80%;
            margin-top: 5px;
            background-color: yellow;
        }

        .square {
            margin-top: 10%;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move-right 3s linear infinite;
        }

        @keyframes move-right {
            0% {
                left: 0;
            }

            100% {
                left: calc(100vw - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="dark-green-container">
                <div class="light-green-square"></div>
            </div>
            <div class="inner2-container">
            <div class="dark-green2-container">
                <div class="light-green-container"></div>
                <div class="light-green-container">
                    <div class="yellow-box"></div>
                </div>
            </div>
            <div class="dark-green2-container" id="right">
            </div>
        </div>
        </div>
    </div>
    
    <div class="square"></div>
</body>

</html>