C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.exe
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.deps.json
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.runtimeconfig.json
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.pdb
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.AssemblyReference.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\refint\lab1.1.dll
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.pdb
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.genruntimeconfig.cache
C:\Users\morim\Desktop\Для пугу\АКТиОС\лаба 9\lab1.1\lab1.1\obj\Debug\net6.0\ref\lab1.1.dll
D:\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.exe
D:\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.deps.json
D:\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.runtimeconfig.json
D:\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.dll
D:\OS\lab1.1\lab1.1\bin\Debug\net6.0\lab1.1.pdb
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.AssemblyReference.cache
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfoInputs.cache
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.AssemblyInfo.cs
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.csproj.CoreCompileInputs.cache
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.dll
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\refint\lab1.1.dll
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.pdb
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\lab1.1.genruntimeconfig.cache
D:\OS\lab1.1\lab1.1\obj\Debug\net6.0\ref\lab1.1.dll
